{
    "source":{
        "endpoint":"broker.emqx.io",
        "port":1883,
        "username":"",
        "password":"",
        "clientid":""
    },
    "destinations":{
        "baidu_dmp":{
            "type":"mqtt",
            "info":{
                "endpoint":"broker.emqx.io",
                "port":1883,
                "username":"",
                "password":"",
                "clientid":""
            }
        },
        "ali_iot":{
            "type":"mqtt",
            "info":{
                "endpoint":"broker.emqx.io",
                "port":1883,
                "username":"",
                "password":"",
                "clientid":""
            }
        }
    },
    "rules":[
        {
            "source":"testtopic/#",
            "compute":{
                "type":"json",
                "filter":"",
                "query":{
                    "topicExpression":"$.topic",
                    "payloadExpression":"$.payload"
                }
            },
            "destinations":[
                {
                    "name":"baidu_dmp",
                    "info":{

                    }
                },
                {
                    "name":"ali_iot",
                    "info":{

                    }
                }
            ]
        }
    ]
}
